<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper scirrors Game</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Rock Paper Scirrors Game</h1>
  <div class="choices">
    <div class="choice" id="rock">
      <img src="rocks.png">
    </div>
    <div class="choice" id="paper">
      <img src="paper.jpeg">
    </div>
    <div class="choice" id="scirrors">
      <img src="scirrors.png">
    </div>
  </div>

  <div class="score-board">
    <div class="score">
      <P id="userscore">0</P>
      <p>you</p>
    </div>
    <div class="score">
      <P id="compscore">0</P>
      <p>computer</p>
    </div>
  </div>
  <div class="msg-container">
    <p id="msg">Play your move</p>
  </div>
  <script src="javascipt.js"></script>
</body>
</html>