*{
    margin: 0px;
    padding: 0px;
    text-align: center;
}
h1{
    background-color: #081b31;
    color:white;
    height:5rem;
    line-height: 5rem;
}
.choice{
    height:175px;
    width:175px;
}
img{
    height:160px;
    width:160px; 
    object-fit: cover;
    border-radius: 50%;
}
.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:3rem;
    margin-top:5rem;
}
.choice:hover{
    opacity: 0.5;
    cursor: pointer;
}
.score-board{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:2rem;
    margin-top:3rem;
    gap:5rem;
}
#userscore, #compscore{
     font-size: 4rem;
}
.msg-container{
    margin-top:5rem;
}
#msg{
    background-color: #081b31;
    color:white;
    font-size:2rem;
    padding:1rem;
    border-radius: 1rem;
    display: inline;
}
    